@media (max-width:1200px) {
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* border: 2px solid red; */
        width: 100%;
    }
    .first-div {
        background-image: url(https://xpressrow.com/html/cafenod/assets/images/backgrounds/bg_01.png);
        background-repeat: no-repeat;
        background-position: inherit;
        width: 100%;
        background-color: #12100d;
    }
    .first-div header {
        display: grid;
        z-index: 1000;
        grid-template-columns: 20% 78%;
        grid-gap: 20px;
        align-items: center;
        position: fixed;
        background: black;
    }
    header {
        display: grid;
    }
    header .icon {
        width: 191px;
    }
    .first-div .fristnav {
        grid-column-gap: 8%;
        grid-template-columns: 61% 20%;
    }
    .fristnav ul {
        list-style: none;
        display: grid;
        margin: 16px 0px;
        grid-template-columns: 14% 15% 13% 14% 15% 27%;
        font-size: 27px;
        font-weight: 700;
        align-items: center;
    }
    .first-div .fristnav .left {
        margin: 14 px 0 px;
        display: grid;
        grid-template-columns: 30% 30% 40%;
        justify-content: revert;
        align-items: center;
    }
    .fristnav .left li {
        width: auto;
        position: relative;
    }
    .first-div .fristnav .left li small {
        position: absolute;
        top: -10 px;
        left: 15 px;
        background: var(--secand);
        text-align: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .fristnav .left a {
        width: 136px;
    }
    .fristnav .left a button {
        width: 145px;
    }
    .first-div .img {
        background-image: url(https://xpressrow.com/html/cafenod/assets/images/slider/img_01.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 98%;
        margin: 0 auto;
        padding: 25px 3%;
    }
    .first-div .img h3 {
        width: 59%;
        margin: 0;
        padding: 8% 1% 0% 2%;
        font-weight: 500;
        font-size: 66px;
    }
    .first-div .img p {
        width: 66%;
        padding: 1% 1% 0% 2%;
    }
    .img ul {
        display: flex;
        padding: 6px 0 0 28px;
    }
    .first-div .img ul li a button:nth-child(2) {
        background: dimgray;
    }
    .clume1 {
        display: grid;
        grid-template-columns: 93% 20%;
    }
    .socil {
        display: flex;
        width: 42%;
        color: white;
        padding: 0 0 0 9px;
    }
    .socil li {
        padding: 22px 0;
    }
    .play-video {
        display: flex;
        width: 20%;
    }
    .play-video span {
        padding: 12px 57px 0 0;
    }
    .clume1 .play-video i {
        padding: 18px 33px 6px 26px;
    }
    .sec-div ul {
        width: 100%;
        display: flex;
        padding: 72px;
    }
    .about-us {
        display: flex;
        padding: 0 2% 36px;
    }
    .about-us span {
        flex-direction: column;
        padding: 0 19px 0;
    }
    .motion img:nth-child(2) {
        width: 256px;
        top: 360%;
        z-index: 5;
        right: 11%;
        position: absolute;
    }
    .motion .fine {
        top: 375%;
        color: burlywood;
        width: 20px;
        font-size: 27px;
        font-weight: 800;
        right: 27%;
        z-index: 15;
        position: absolute;
    }
    .all h3 {
        width: 94%;
        padding: 0 56px 0 134px;
    }
    .all ul {
        display: flex;
        padding: 31px 70px 0 0px;
    }
    .price {
        padding: 0 8%;
    }
    .offer .all2 {
        grid-template-columns: 71% 28%;
    }
    .offer .all3 {
        display: block;
        grid-template-columns: 32% 30% 40%;
    }
    .all3 .table h3 {
        display: contents;
    }
    .table .table2 .fas {
        width: 9%;
        font-size: 21px;
        padding: 3%;
        margin: 1%;
        margin-right: 8%;
    }
    .table2 a {
        margin: 6px;
    }
    .table2 a button {
        margin: 9px 0 0 0;
    }
    .offer .opening {
        background-size: cover;
        margin-bottom: 1%;
    }
    .offer .friday {
        height: 31%;
        margin-bottom: 32%;
    }
    .client {
        padding: 24% 0 0;
        margin-left: -41px;
    }
    .our-clint .pic .small {
        width: 35%;
        z-index: 10;
        padding: 14% 0 0 10%;
        position: absolute;
    }
    .client img {
        padding: 2%;
    }
    .popular11 {
        padding: 11% 1% 0 3%;
    }
    .product1 div a img {
        padding: 0 16%;
    }
    .product1 div p {
        font-size: 15px;
    }
    .news h3 {
        padding: 0 19% 0 31%;
    }
    .news .news1 {
        display: grid;
        grid-template-columns: 33% 33% 31%;
    }
    .news .news1 div {
        padding: 0%;
        background-color: white;
    }
    .news1 h4 {
        padding: 0px 12% 0 17px;
    }
    .news1 p {
        padding: 0px 0% 0 4%;
        font-size: 15px;
    }
    .news1 div a {
        padding: 4%
    }
    ;
    .news .bli {
        padding: 23px 38% 48px 31%;
    }
    .news .news1 img {
        width: auto;
        padding: 0 2%;
        display: block;
    }
    .news1 .bli .see {
        margin: 9% 0 0;
    }
    footer .end-site {
        display: grid;
        grid-template-columns: 21% 28% 19% 33%;
        padding: 4% 2% 0;
    }
    footer .recent div h5 {
        font-size: 13px;
        font-weight: bold;
        padding: 2px 0 0 27%;
        width: 77%;
    }
    footer .recent div span {
        padding: 0 0 0 28%;
    }
}

@media (max-width:990px) {
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* border: 2px solid red; */
        width: 100%;
    }
    .first-div header {
        display: grid;
        z-index: 1000;
        grid-template-columns: 76% 18%;
        grid-gap: 42px;
        width: 100%;
        align-items: center;
        position: fixed;
        background: black;
    }
    .first-div .fristnav {
        grid-column-gap: 0;
        grid-template-columns: 90%;
    }
    .first-div .fristnav .right {
        display: none;
    }
    .first-div header .left li:nth-child(1) {
        display: flex;
    }
    .fristnav .left a {
        display: none;
    }
    .first-div .img h3 {
        width: 76%;
        padding: 2% 0 0 2%;
    }
    .first-div .img p {
        width: 96%;
        padding: 0% 1% 2% 1%;
    }
    .socil li {
        padding: 11px 0;
    }
    .sec-div ul {
        width: 100%;
        display: grid;
        grid-template-columns: 44% 49%;
        padding: 10% 0% 5% 4%;
    }
    .sec-div ul li {
        padding-top: 80px;
        padding-right: 18%;
        width: 100%;
    }
    .price .one div strong {
        color: var(--secand);
        font-weight: bolder;
        font-size: xxx-large;
        padding: 35px 8px;
        font-size: 60px;
        line-height: 1;
    }
    .about-us {
        display: grid;
        padding: 0 2% 36px;
    }
    .motion img:nth-child(2) {
        width: 250px;
        top: 516%;
        z-index: 5;
        right: 33%;
        position: absolute;
    }
    .motion .fine {
        top: 532%;
        color: burlywood;
        width: 20px;
        font-size: 27px;
        font-weight: 800;
        right: 56%;
        z-index: 15;
        position: absolute;
    }
    .OUR-MENU .all {
        padding: 0 0 0 1%;
    }
    .all p {
        width: 46%;
        padding: 0 0 0 10%;
    }
    .all h3 {
        width: 98%;
        padding: 0 0 0 11%;
    }
    .all ul {
        display: grid;
        grid-template-columns: 7% 18% 12% 18% 10% 15% 15%;
        padding: 2% 0% 0 3%;
    }
    .all li {
        padding-bottom: 30px;
        width: fit-content;
        padding: 0 1% 3% 0%;
    }
    .price {
        padding: 4% 4% 6% 4%;
    }
    .offer {
        margin-top: 7%;
        display: grid;
        grid-template-columns: 100%;
    }
    .offer .vid {
        padding: 0 10%
    }
    .offer .all2 {
        grid-template-columns: 100%;
    }
    .offer .friday {
        height: 35%;
        margin-bottom: 43%;
    }
    .our-clint {
        grid-template-columns: 100%;
    }
    .our-clint .pic {
        background-size: cover;
        padding: 15%;
    }
    .our-clint .pic .small {
        width: 64%;
        z-index: 10;
        padding: 41% 1% 7% 34%;
        position: absolute;
    }
    .client {
        padding: 6% 0 0 7%;
        width: 100%;
        margin-left: 0px;
        background-image: url(https://xpressrow.com/html/cafenod/assets/images/backgrounds/bg_02.png);
    }
    .popular11 {
        grid-template-columns: auto;
    }
    .butt a .contactus {
        float: none;
    }
    .product1 {
        grid-template-columns: 52% 52%;
    }
    .product1 div .zeroo {
        display: grid;
        grid-template-columns: auto auto;
    }
    .product1 .fa-heart {
        width: 56px;
        padding: 2% 2% 2% 5%;
        margin: 2%;
        background-color: inherit;
        color: black;
    }
    .product1 .fa-share-alt {
        float: right;
        width: fit-content;
        padding: 8% 6% 8% 58%;
        margin: 2%;
        background-color: inherit;
        color: black;
    }
    .product1 div .zeroo a {
        padding: 0 0 0 4px;
        display: flex;
        justify-content: end;
    }
    .product1 div a img {
        padding: 0 0%;
    }
    .news h3 {
        padding: 0px 0% 0 0%;
        display: flex;
        justify-content: center;
    }
    .news .news1 {
        display: grid;
        grid-template-columns: 48% 48%;
    }
    .news .news1 div {
        padding: 2%;
    }
    .news .news1 img {
        width: 100%;
    }
    .news .bli {
        padding: 0 29%;
    }
    footer p {
        padding: 9% 0% 4% 20%;
    }
    footer input {
        margin: 0% 0% 0 23%;
        width: 38%;
    }
    footer .end-site {
        display: grid;
        grid-template-columns: auto auto;
        padding: 4% 3% 0;
    }
    footer .end-site div {
        padding: 2%;
    }
}

@media (max-width:680px) {
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* border: 2px solid red; */
        width: 100%;
    }
    .first-div header {
        display: grid;
        z-index: 1000;
        grid-template-columns: 71% 22%;
        grid-gap: 35px;
        width: 100%;
        align-items: center;
        position: fixed;
        background: black;
    }
    .first-div .fristnav {
        grid-column-gap: 0;
        grid-template-columns: 90%;
    }
    .first-div .fristnav .right {
        display: none;
    }
    .first-div header .left li:nth-child(1) {
        display: flex;
    }
    .fristnav .left a {
        display: none;
    }
    .first-div .img h3 {
        font-size: xx-large;
        padding: 5% 0 0 2%;
    }
    .first-div .img p {
        width: 96%;
        font-size: large;
        padding: 0% 1% 2% 1%;
    }
    .img ul {
        display: grid;
    }
    .img ul li {
        padding: 1%;
    }
    .img ul li a button {
        color: white;
        background: rgb(199, 161, 122);
        height: 50px;
        border-radius: 7px;
        width: 121px;
    }
    .socil {
        width: 100%;
    }
    .socil li {
        padding: 11px 0;
    }
    .clume1 {
        display: grid;
        grid-template-columns: auto;
    }
    .clume1 .play-video {
        color: white;
        justify-content: end;
        padding: 0 3%;
    }
    .play-video {
        display: flex;
        width: 20%;
        flex-direction: column;
    }
    .sec-div ul {
        width: 100%;
        display: grid;
        grid-template-columns: 44% 49%;
        padding: 10% 0% 5% 4%;
    }
    .sec-div ul li {
        padding-top: 80px;
        padding-right: 18%;
        width: 100%;
    }
    .sec-div ul {
        grid-template-columns: auto;
    }
    .motion img:nth-child(2) {
        display: none;
    }
    .motion .fine {
        display: none;
    }
    .all p {
        width: 68%;
    }
    .all h3 {
        width: 97%;
        font-size: 35px;
        padding: 0 0 0 1%;
    }
    .all ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 2% 0% 0 6%;
    }
    .offer .pic-coffee {
        padding: 10% 2% 0px 6px;
    }
    .price .one {
        background-color: white;
        display: grid;
        grid-template-columns: auto auto;
    }
    .table .table2 .fas {
        width: 11%;
        font-size: 21px;
        padding: 3%;
        margin: 1%;
        margin-right: 8%;
    }
    .product1 {
        grid-template-columns: auto;
    }
    .news h3 {
        font-size: 38px;
    }
    .news .news1 {
        display: grid;
        grid-template-columns: auto;
    }
    .news .bli {
        padding: 0 12%;
    }
    footer p {
        padding: 9% 8% 7% 14%;
    }
    footer input {
        margin: 0% 0% 0 10%;
        width: 50%;
    }
    footer .recent div span {
        padding: 0 0 0 21%;
    }
    footer .recent div h5 {
        padding: 2px 0 0 21%;
    }
    footer .end-site {
        display: grid;
        grid-template-columns: auto;
        padding: 4% 3% 0;
    }
    footer .recent div span {
        padding: 0 0 0 21%;
    }
    footer .end {
        padding: 8% 0 3% 7%;
    }
}